# junit-demo

./: README.md  pom.xml
src/main/java/org/example/: Adder.java  SystemUnderTest.java  Talker.java  TestMe.java
src/test/java/org/example/jmockit/: JMockitCapturing.java  JMockitExpectations.java  JMockitPartialMock.java  JMockitTestClassInjection.java  JMockitVerifications.java
src/test/java/org/example/mockito/: MockitoExpectationsTest.java  TestExpectations.java  TestInjection.java  TestMockingInterfaces.java  TestPartialMock.java  TestVerifications.java
src/test/java/org/example/v4/: AppTest.java  ConstructedSuite.java  HamcrestTests.java  TestAnnotatedSuite.java  TestAssertions.java  TestCaseTest.java  TestExceptions.java  TestRunner.java  TestTimeout.java  TestWithParameters.java  TestWithSetup.java  TestWithSetupAndTeardown.java
src/test/java/org/example/v5/: ConstructedSuite.java  HamcrestTests.java  TestAnnotatedSuite.java  TestAssertions.java  TestExceptions.java  TestRunner.java  TestTimeout.java  TestWithParameters.java  TestWithSetupAndTeardown.java
